<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <ul class="list">
        <li>пункт 1</li>
        <li>пункт 2</li>
        <li>пункт 3</li>
        <li>пункт 4</li>
        <li>пункт 5</li>
        <li>пункт 6</li>
    </ul>
    <ol class="list">
        <li>пункт 1</li>
        <li>пункт 2</li>
        <li>пункт 3</li>
    </ol>
    <ul class="list">
        <li>
            <p>Понедельник</p>
            <ol>
                <li>Поесть</li>
                <li>Провести занятия</li>
                <li>Погулять</li>
            </ol>
        </li>

    </ul>
    <table border="1">
        <tr class="colored">
            <td>Ячейка 1</td>
            <td>Ячейка 2</td>
            <td>Ячейка 3</td>
        </tr>
        <tr class>
            <td>Ячейка 4</td>
            <td>Ячейка 5</td>
            <td>Ячейка 6</td>
        </tr>
        <tr class="colored">
            <td>Ячейка 7</td>
            <td>Ячейка 8</td>
            <td>Ячейка 9</td>
        </tr>
        <tr>
            <td>Ячейка 7</td>
            <td>Ячейка 8</td>
            <td>Ячейка 9</td>
        </tr>
    </tr>
    <tr class="colored">
        <td>Ячейка 7</td>
        <td>Ячейка 8</td>
        <td>Ячейка 9</td>
    </tr>
    <tr>
        <td>Ячейка 7</td>
        <td>Ячейка 8</td>
        <td>Ячейка 9</td>
    </tr>
</tr>
<tr class="colored">
    <td>Ячейка 7</td>
    <td>Ячейка 8</td>
    <td>Ячейка 9</td>
</tr>
<tr>
    <td>Ячейка 7</td>
    <td>Ячейка 8</td>
    <td>Ячейка 9</td>
</tr>
</tr>
<tr class="colored">
    <td>Ячейка 7</td>
    <td>Ячейка 8</td>
    <td>Ячейка 9</td>
</tr>
<tr>
    <td>Ячейка 7</td>
    <td>Ячейка 8</td>
    <td>Ячейка 9</td>
</tr>
</tr>
<tr class="colored">
    <td>Ячейка 7</td>
    <td>Ячейка 8</td>
    <td>Ячейка 9</td>
</tr>
<tr>
    <td>Ячейка 7</td>
    <td>Ячейка 8</td>
    <td>Ячейка 9</td>
</tr>
</tr>
<tr class="colored">
    <td>Ячейка 7</td>
    <td>Ячейка 8</td>
    <td>Ячейка 9</td>
</tr>
<tr>
    <td>Ячейка 7</td>
    <td>Ячейка 8</td>
    <td>Ячейка 9</td>
</tr>
</tr>
<tr class="colored">
    <td>Ячейка 7</td>
    <td>Ячейка 8</td>
    <td>Ячейка 9</td>
</tr>
<tr>
    <td>Ячейка 7</td>
    <td>Ячейка 8</td>
    <td>Ячейка 9</td>
</tr>

    </table>

</body>
</html>